Logfile
~~~~~~~

indexing dataset: datasets/Hetionet/graph.txt
time elapsed: 9049ms

SAFE_PREFIX_MODE = false
SINGLE_RELATIONS = null
PATH_TRAINING = datasets/Hetionet/graph.txt
CONSTANTS_OFF = false
PATH_OUTPUT = datasets/Hetionet/rules
PATH_DICE = null
SNAPSHOTS_AT = 10 50 100 
SAMPLE_SIZE = 2000
TRIAL_SIZE = 1000000
BATCH_TIME = 5000
WORKER_THREADS = 8
ZERO_RULES_ACTIVE = true
MAX_LENGTH_CYCLIC = 4
MAX_LENGTH_ACYCLIC = 1
THRESHOLD_CORRECT_PREDICTIONS = 2
THRESHOLD_CORRECT_PREDICTIONS_ZERO = 100
THRESHOLD_CONFIDENCE = 1.0E-4
EPSILON = 0.1
SPECIALIZATION_CI = -1.0
SCORING_REGIME = 5
POLICY = 2
MAX_LENGTH_GROUNDED_CYCLIC = 1
AC_MIN_NUM_OF_LAST_ATOM_GROUNDINGS = 5
BEAM_SAMPLING_MAX_BODY_GROUNDINGS = 1000
BEAM_SAMPLING_MAX_BODY_GROUNDING_ATTEMPTS = 100000
BEAM_SAMPLING_MAX_REPETITIONS = 5
RULE_AC2_WEIGHT = 0.1
RULE_ZERO_WEIGHT = 0.01
REWRITE_REFLEXIV = true
EXCLUDE_AC2_RULES = false


rule file: datasets/Hetionet/rules-10
zero: 13236
cyclic: 122 | 1160 | 807 | 3113 | 
acyclic: 103709 | time planned: 10s
time elapsed: 11s


rule file: datasets/Hetionet/rules-50
zero: 13236
cyclic: 147 | 1620 | 5518 | 5610 | 
acyclic: 339277 | time planned: 50s
time elapsed: 51s

